g = {
0: [1,2],
1:[0,3,4],
2: [0,3],
3: [1,2,4],
4:[3,1]
}

def dfs(g,s):
    vis[s] = 1
    print(s)
    for c in g[s]:  
        if not  vis[c]: 
            dfs(g,c)
vis = [0] * 5
dfs(g,0)

# def bfs(g,s):
#     q = [s]
#     vis = [s]
#     while q:
#       cur= q.pop(0)
#       print(cur)
#       for c in q[cur]:
#           if not in vis[c]:
#               q.append(c)
#               vis.append(c)
# bfs(g,0)
vis = [0] * len(g)

def bfs(g, s):
    q = [s]
    vis[s] = 1
    while q:
        cur = q.pop(0)
        print(cur)
        for c in g[cur]:
            if not vis[c]:
                q.append(c)
                vis[c] = 1

bfs(g, 0)